{
    "name": "creightonuniversity/creighton-edu",
    "description": "The Creighton University Acquia Cloud Site Factory platform for Creighton.edu.",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "acquia/acsf-tools": "dev-9.x-dev",
        "acquia/blt": "^9.1.0",
        "acquia/lightning": "~3.2.2",
        "bower-asset/masonry": "^4.2",
        "bower-asset/slick-carousel": "^1.8",
        "drupal/acsf": "^2.47.0",
        "drupal/acsf_sso": "^2.47.0",
        "drupal/address": "^1.4",
        "drupal/admin_toolbar": "^1.24",
        "drupal/admin_toolbar_tools": "^1.24",
        "drupal/anchor_link": "^1.6",
        "drupal/auto_entitylabel": "^2.1@beta",
        "drupal/bootstrap": "^3.11",
        "drupal/cer": "^4.0@alpha",
        "drupal/ckeditor_markdown": "^1.0",
        "drupal/coffee": "^1.0@beta",
        "drupal/conditional_fields": "^1.0@alpha",
        "drupal/config_ignore": "^2.1",
        "drupal/config_split": "^1.3",
        "drupal/content_browser": "^1.0@alpha",
        "drupal/context": "^4.0@beta",
        "drupal/core": "^8.5",
        "drupal/disable_messages": "^1.1",
        "drupal/easy_install": "^10.1",
        "drupal/editor_advanced_link": "^1.4",
        "drupal/entity_browser": "^2.0",
        "drupal/entity_clone": "^1.0@alpha",
        "drupal/entity_embed_link": "^1.0",
        "drupal/entity_embed_linkit": "^1.0@beta",
        "drupal/eva": "^1.3",
        "drupal/externalauth": "^1.1",
        "drupal/field_formatter": "^1.2",
        "drupal/field_group": "^1.0",
        "drupal/field_permissions": "^1.0@RC",
        "drupal/field_validation": "^1.0@alpha",
        "drupal/focal_point": "^1.0@beta",
        "drupal/honeypot": "^1.27",
        "drupal/image_enhanced": "^1.0",
        "drupal/image_style_quality": "^1.3",
        "drupal/imagemagick": "^2.3",
        "drupal/inline_entity_form": "^1.0",
        "drupal/libraries": "^3.0@alpha",
        "drupal/lightning_core": "^3.2",
        "drupal/mailsystem": "^4.1",
        "drupal/menu_admin_per_menu": "^1.0",
        "drupal/menu_block": "^1.5",
        "drupal/menu_breadcrumb": "^1.5",
        "drupal/mimemail": "^1.0@alpha",
        "drupal/module_filter": "^3.1",
        "drupal/name": "^1.0@RC",
        "drupal/openapi": "^1.0",
        "drupal/panelizer": "^4.1",
        "drupal/panels": "^4.3",
        "drupal/paragraphs": "^1.3",
        "drupal/pathauto": "^1.2",
        "drupal/plupload": "^1.0@beta",
        "drupal/private": "^2.0@alpha",
        "drupal/private_content-private_content": "^2.0@beta",
        "drupal/profile_switcher": "^1.0@alpha",
        "drupal/quicktabs": "^3.0@alpha",
        "drupal/recaptcha": "^2.3",
        "drupal/redirect": "^1.2",
        "drupal/responsive_table_filter": "^1.0",
        "drupal/responsive_tables_filter": "^1.1",
        "drupal/responsivewrappers": "^1.1",
        "drupal/robotstxt": "^1.1",
        "drupal/role_delegation": "^1.0@alpha",
        "drupal/rules": "^3.0@alpha",
        "drupal/rules_conditional": "1.x-dev",
        "drupal/samlauth": "^2.0",
        "drupal/scheduled_updates": "^1.0@alpha",
        "drupal/scheduler": "^1.0",
        "drupal/simplesamlphp_auth": "^3.0",
        "drupal/slick": "^1.0",
        "drupal/slick_views": "^1.0@RC",
        "drupal/social_media_links": "^2.6",
        "drupal/token": "^1.3",
        "drupal/twig_field_value": "^1.1",
        "drupal/twig_tweak": "^2.0",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/video_embed_html5": "^1.0",
        "drupal/view_mode_selector": "1.x-dev",
        "drupal/views_bulk_operations": "^2.3",
        "drupal/views_data_export": "^1.0@beta",
        "drupal/views_php": "1.x-dev",
        "drupal/views_slideshow": "^4.6",
        "drupal/webform": "^5.0@RC",
        "drupal/xmlsitemap": "^1.0@alpha",
        "onelogin/php-saml": "dev-remove_mcrypt as 2.11.0"
    },
    "require-dev": {
        "drupal/devel": "^1.2",
        "drupal/devel_generate": "^1.2",
        "drupal/kint": "^1.2",
        "drupal/webform_devel": "^5.0@RC",
        "geerlingguy/drupal-vm": "^4.8"
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [{
        "type": "package",
        "package": {
            "name": "drupal/image_enhanced",
            "version": "1.0.0",
            "type": "drupal-module",
            "source": {
                "url": "https://git.drupal.org/sandbox/blixxxa/2916732.git",
                "type": "git",
                "reference": "remotes/origin/8.x-1.x"
            }
        }
    }],
    "extra": {
        "enable-patching": true,
        "patches": {
            "drupal/inline_entity_form": {
                "Unable to keep nested IEF data separate with multivalue fields.": "https://www.drupal.org/files/issues/2018-05-30/multivalue-complex-and-simple-ief-fix-2653574-100.patch"
            }
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush",
                "type:drupal-drush"
            ]
        },
        "merge-plugin": {
            "require": [
                "blt/composer.required.json",
                "blt/composer.suggested.json"
            ],
            "merge-extra": true,
            "merge-extra-deep": true,
            "merge-scripts": true,
            "replace": false,
            "ignore-duplicates": true
        }
    }
}
